;[opencv]
; Set the opencv_test_ocl_bindir variable to run the OpenCV OpenCL tests.
;opencv_test_ocl_bindir=/home/user/opencv/build/bin
;opencv_workdir=/home/user/opencv/samples/c/
; Run each subtest individiually to so a result is recorded for each subtest.
; For example, default behavior:
; opencv/OCL_ML/Kmeans -> Pass
;
; With 'individual' option:
; OCL_ML/Kmeans.Mat/0 -> Pass
; OCL_ML/Kmeans.Mat/1 -> Pass
; OCL_ML/Kmeans.Mat/2 -> Pass
;
;individual
;
[xts]
; Set bindir equal to the root of the xts directory
;path=/home/user/src/xts

[igt]
; Set bindir equal to the absolute root of the igt directory
;path=/home/user/src/igt

[oglconform]
; Set bindir equal to the absolute root of the oglconform directory
;path=/home/usr/src/oglconform

[oclconform]
; bindir is the directory that the commands to run tests and list subtests
; will be executed in.
bindir=/home/usr/oclconform
; List the tests you want to run
testA
testB

[deqp]
; Options that affect all deqp based suites
;extra_args=--deqp-visibility=hidden

[deqp-egl]
; Path to the deqp-egl executable
; Can be overwritten by PIGLIT_DEQP_EGL_BIN environment variable
;bin=/home/knuth/deqp/modules/egl/deqp-egl

; Space-separated list of extra command line arguments for deqp-egl. The
; option is not required. The environment variable PIGLIT_DEQP_EGL_EXTRA_ARGS
; overrides the value set here.
;extra_args=--deqp-visibility hidden

[deqp-gles2]
; Path to the deqp-gles2 executable
; Can be overwritten by PIGLIT_DEQP_GLES2_BIN environment variable
;bin=/home/knuth/deqp/modules/gles2/deqp-gles2

; Space-separated list of extra command line arguments for deqp-gles31. The
; option is not required. The environment variable PIGLIT_DEQP_GLES31_EXTRA_ARGS
; overrides the value set here.
;extra_args=--deqp-visibility hidden

; Path to the test case list of CTS for deqp-gles2. You can also set this with
; the environment variable PIGLIT_DEQP2_MUSTPASS. Piglit will run the subset of
; dEQP-GLES2 tests if this option is set.
;mustpasslist=/home/knuth/src/deqp/android/cts/master/gles2-master.txt

[deqp-gles3]
;
; Path to the deqp-gles3 executable. You can also set this with the environment
; variable PIGLIT_DEQP_GLES3_BIN. Piglit will run the dEQP-GLES3 tests if and
; only if this option is set.
;bin=/home/knuth/deqp/modules/gles3/deqp-gles3
;
; Space-separated list of extra command line arguments for deqp-gles3. The
; option is not required. The environment variable PIGLIT_DEQP_GLES3_EXTRA_ARGS
; overrides the value set here.
;extra_args=--deqp-visibility hidden
;
; Path to the test case list of CTS for deqp-gles3. You can also set this with
; the environment variable PIGLIT_DEQP3_MUSTPASS. Piglit will run the subset of
; dEQP-GLES3 tests if this option is set.
;mustpasslist=/home/knuth/src/deqp/android/cts/master/gles3-master.txt

[deqp-gles31]
; Path to the deqp-gles31 executable
; Can be overwritten by PIGLIT_DEQP_GLES31_BIN environment variable
;bin=/home/knuth/deqp/modules/gles31/deqp-gles31

; Space-separated list of extra command line arguments for deqp-gles31. The
; option is not required. The environment variable PIGLIT_DEQP_GLES31_EXTRA_ARGS
; overrides the value set here.
;extra_args=--deqp-visibility hidden

; Path to the test case list of CTS for deqp-gles31. You can also set this with
; the environment variable PIGLIT_DEQP31_MUSTPASS. Piglit will run the subset of
; dEQP-GLES31 tests if this option is set.
;mustpasslist=/home/knuth/src/deqp/android/cts/master/gles31-master.txt

[deqp-vk]
; Path to the deqp-vk executable
; Can be overwritten by PIGLIT_DEQP_VK_BIN environment variable
;bin=/home/knuth/Vulkan-CTS/external/vulkancts/modules/vulkan/deqp-vk

; Space-separated list of extra command line arguments for deqp-gles31. The
; option is not required. The environment variable PIGLIT_DEQP_VK_EXTRA_ARGS
; overrides the value set here.
;extra_args=--deqp-visibility hidden

[cts_gles]
; path to the cts opengles executable
; can be overwritten by PIGLIT_CTS_GLES_BIN environment variable
;bin=/home/knuth/cts/cts/glcts

; Space-separated list of extra command line arguments for cts. The
; option is not required. The environment variable PIGLIT_CTS_GLES_EXTRA_ARGS
; overrides the value set here.
;extra_args=--deqp-visibility hidden

[cts_gl]
; path to the cts opengl executable
; can be overwritten by PIGLIT_CTS_GL_BIN environment variable
;bin=/home/knuth/cts/cts/glcts

; Space-separated list of extra command line arguments for cts. The
; option is not required. The environment variable PIGLIT_CTS_GL_EXTRA_ARGS
; overrides the value set here.
;extra_args=--deqp-visibility hidden

[khr_gl]
; path to the Khronos CTS OpenGL executable
; can be overwritten by PIGLIT_KHR_GL_BIN environment variable
;bin=/home/knuth/vk-gl-cts/build/external/openglcts/modules/glcts

; Space-separated list of extra command line arguments for cts. The
; option is not required. The environment variable PIGLIT_KHR_GL_EXTRA_ARGS
; overrides the value set here.
;extra_args=--deqp-visibility hidden

; Section for specific oclconform test.  One of these sections is required for
; each test list in the oclconform section and must be called:
; oclconform-$testname
[oclconform-testA]
test_name=testA
; Add concurrent to this section if the test can be run concurrently
; concurrent

; For tests with subtests:

; The value of list_subtests is a command that will list all the subtest for
; this test
; list_subtest=./%(test_name)s --list-tests

; The value of subtest_regex should be a regular expression used to select
; which subtests to run.
; subtest_regex=fast.+

; run_subtest is a command to execute a subtest.  Anywhere <subtest> is found
; in the command, it will be replaced with the name of the subtest.
; run_subtest=./%(test_name)s --test=<subtest>

; For regular tests:
; run_test is the command used for running the test
run_test=./%(test_name)s

[core]
; Set the default platform to use.
; Options can be found by running piglit run -h and reading the section
; for -p/--platform
;
; The default on Linux will be mixed_glx_egl
;platform=gbm

; Set the default backend to use
; Options can be found running piglit run -h and reading the section for
; -b/--backend
;backend=json

; Set the default compression method to use for results
; May be one of: 'none', 'gz', 'bz2', 'xz'
; note: xz requires either the backports.lzma python module or an xz binary
;
; Default: 'bz2'
;compression=bz2

; Set this value to change whether piglit defaults to using process isolation
; or not. Care should be taken when using this option since it provides a
; performance improvement, but with a cost in stability and reproducibility.
;
; Default: True
;process isolation=True

[vkrunner]
; Path to the VkRunner executable. The option is not required.
; Can be overwritten by PIGLIT_VKRUNNER_BINARY environment variable.
; If both are missing, it will look for "vkrunner" in the search PATH.
;bin=/home/neil/local/bin/vkrunner

[replay]
; Path to the replay description file.
; Can be overwritten by PIGLIT_REPLAY_DESCRIPTION_FILE environment
; variable.
;description_file=./traces.yml

; Name of the device selected for the replay.
; Can be overwritten by PIGLIT_REPLAY_DEVICE_NAME environment
; variable.
;device_name=vk-amd-raven

; Space-separated list of extra command line arguments for
; replayer. The option is not required. The environment variable
; PIGLIT_REPLAY_EXTRA_ARGS overrides the value set here.
;extra_args=--keep-image

; Path to the apitrace executable. The option is not required.
; Can be overwritten by PIGLIT_REPLAY_APITRACE_BINARY environment
; variable.
;apitrace_bin=/apitrace/build/apitrace

; Path to the eglretrace (apitrace) executable. The option is not
; required.
; Can be overwritten by PIGLIT_REPLAY_EGLRETRACE_BINARY environment
; variable.
;eglretrace_bin=/apitrace/build/eglretrace

; Path to the Wine executable. The option is not required.
; Can be overwritten by PIGLIT_REPLAY_WINE_BINARY environment
; variable.
;wine_bin=/usr/bin/wine

; Path to the Windows' d3dretrace (apitrace) executable to be run
; under Wine. The option is not required.
; Can be overwritten by PIGLIT_REPLAY_WINE_APITRACE_BINARY environment
; variable.
;wine_apitrace_bin=/apitrace-msvc-win64/bin/apitrace.exe

; Path to the Windows' apitrace executable to be run under Wine. The
; option is not required.
; Can be overwritten by PIGLIT_REPLAY_WINE_D3DRETRACE_BINARY
; environment variable.
;wine_d3dretrace_bin=/apitrace-msvc-win64/bin/d3dretrace.exe

; Path to the gfxrecon-info (GFXReconstruct) executable. The option is
; not required.
; Can be overwritten by PIGLIT_REPLAY_GFXRECON_INFO_BINARY environment
; variable.
;gfxrecon-info_bin=/gfxreconstruct/build/bin/gfxrecon-info

; Path to the gfxrecon-replay (GFXReconstruct) executable. The option
; is not required.
; Can be overwritten by PIGLIT_REPLAY_GFXRECON_REPLAY_BINARY
; environment variable.
;gfxrecon-replay_bin=/gfxreconstruct/build/bin/gfxrecon-replay

; Space-separated list of extra command line arguments for
; gfxrecon-replay. The option is not required. The environment
; variable PIGLIT_REPLAY_GFXRECON_REPLAY_EXTRA_ARGS overrides the
; value set here.
;gfxrecon-replay_extra_args=-m rebind

[expected-failures]
; Provide a list of test names that are expected to fail.  These tests
; will be listed as passing in JUnit output when they fail.  Any
; unexpected result (pass/crash) will be listed as a failure.  The
; test name must be written in the JUnit format ('.' instead of '/').
; Special characters for config file format ('=' and ':') must be
; replaced with '.'

[expected-crashes]
; Like expected-failures, but specifies that a test is expected to
; crash.

[monitored-errors]
; Set the monitoring rules for checking when the system need to be rebooted.
; Piglit must be launched with --abort-on-monitored-error
;
; For each activated monitoring rule a section must be created in this file that
; contains the type of monitoring (dmesg, file or locked_file).
; Depending on the type, the parameter 'parameters' is a filename or a list of
; options. The regex is the pattern that causes Piglit aborting when it's found.
; Examples :
;
;i915_error_state
;kmsg_monitoring
;dmesg_error
;
;[i915_error_state]
;type=file
;parameters=/sys/kernel/debug/dri/0/i915_error_state
;regex=^((?!no error state collected).)*$
;
;[kmsg_monitoring]
;type=locked_file
;parameters=/dev/kmsg
;regex=\*ERROR\* ring create req|\*ERROR\* Failed to reset chip
;
;[dmesg_error]
;type=dmesg
;parameters=--level emerg,alert,crit,err,warn,notice
;regex=\*ERROR\* ring create req|\*ERROR\* Failed to reset chip|BUG:|Oops:|turning off the locking correctness validator

; vim: ft=dosini
